html, body {
  height: 100%;
  margin: 0;
  background: #0b0b12;
  color: #eae9f0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
}

#app {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#viewer {
  position: absolute;
  inset: 0;
}

#loading {
  pointer-events: auto;
  background: rgba(20, 20, 28, 0.75);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 10px;
  padding: 10px 14px;
  backdrop-filter: blur(6px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.25);
  font-size: 14px;
}

#loading.hidden {
  display: none;
}

#loading { margin-top: 8px; font-size: 12px; opacity: 0.9; }
#loading.hidden { display: none; }

/* === HUD Container === */
#hud {
  position: fixed;           /* fixed so it stays in the corner while scrolling */
  inset: 0;
  z-index: 100;              /* above the canvas */
  pointer-events: none;      /* panels inside re-enable events */
}

/* === Shared Panel Styling === */
#hud .panel {
  pointer-events: auto;
  background: rgba(16, 16, 24, 0.8);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 12px;
  padding: 12px 14px;
  min-width: 260px;
  backdrop-filter: blur(6px);
}

/* === Floating (Draggable) Panels === */
.panel.floating {
  position: fixed;
  right: 12px;
  top: 12px;
  min-width: 280px;
  max-width: 360px;
  pointer-events: auto;
  cursor: default;
  z-index: 101;
}

/* === Drag Handle === */
.panel .drag-handle {
  margin: -8px -10px 10px -10px;
  padding: 8px 10px;
  background: rgba(255,255,255,0.08);
  border-radius: 10px;
  font-weight: 600;
  user-select: none;
  cursor: grab;
}

.panel.dragging .drag-handle { cursor: grabbing; }

/* === Input and Button Styles === */
#hud select,
#hud input[type="number"] {
  width: 100%;
  margin-top: 4px;
  background: #0f0f18;
  border: 1px solid rgba(255,255,255,0.12);
  color: #eae9f0;
  border-radius: 8px;
  padding: 6px 8px;
}

#hud button {
  width: 100%;
  margin-top: 8px;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.15);
  background: #1a1a2b;
  color: #eae9f0;
  cursor: not-allowed;
}

#hud button:enabled {
  cursor: pointer;
  background: #26264a;
}

/* === Labels, Headings, and Misc === */
#hud h3 {
  margin: 0 0 8px 0;
  font-size: 15px;
  font-weight: 600;
}

#hud label {
  display: block;
  font-size: 13px;
  margin: 8px 0;
}

#hud .muted { opacity: 0.85; }
#applyOption { margin-top: 8px; }
