<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, viewport-fit=cover"
  />
  <title>Three.js + FastAPI (glTF/GLB)</title>
  <link rel="stylesheet" href="/static/styles.css" />
</head>
<body>
  <div id="app">
    <div id="viewer"></div>

    <div id="hud">
      <!-- Mitigation Menu (TOP-RIGHT, DRAGGABLE) -->
      <div id="menu" class="panel floating">
        <div class="drag-handle">☰ Mitigation Menu</div>
    
        <label>Choose option:
          <select id="strategy"></select>
        </label>
    
        <label>Warning time (days):
          <input id="timeDays" type="number" value="3650" min="1" step="1" />
        </label>
    
        <button id="applyOption">Apply Option</button>
        <div id="details" class="muted" style="margin-top:8px;font-size:12px;"></div>
      </div>
    
      <!-- Kinetic Impactor (separate panel, starts just below the Mitigation menu) -->
      <div id="kineticMenu" class="panel floating">
        <div class="drag-handle">☰ Kinetic Impactor</div>
    
        <label>Impactor mass (kg):
          <input id="mass" type="number" value="600" min="1" step="10" />
        </label>
    
        <label>Relative velocity (km/s):
          <input id="velocity" type="number" value="6.6" min="0.1" step="0.1" />
        </label>
    
        <button id="btnStart">Start (Step 2)</button>
      </div>
    </div>
    

  <main>
    <div id="asteroid"></div>
  </main>

  <!-- map the bare specifier "three" to a real URL -->
  <script type="importmap">
    {
      "imports": {
        "three": "/node_modules/three/build/three.module.js",
        "three/addons/": "/node_modules/three/examples/jsm/"
      }
    }
    </script>
  

  <!-- Our ES-module script (imports Three.js and loaders from CDN inside) -->
  <script type="module" src="/static/main.js"></script>
</body>
</html>
